[{"name":"app.R","content":"library(shiny)\nlibrary(shinymodist)\n\nif (!requireNamespace(\"bslib\", quietly = TRUE)) {\n  stop(\"Install bslib to run this example.\")\n}\n\nui <- bslib::page_sidebar(\n  title = \"Basic shinymodist input\",\n  sidebar = bslib::sidebar(\n    width = 320,\n    modist_input(\n      \"dist\",\n      family = \"normal\",\n      value = list(mu = 0, sigma = 1)\n    ),\n    actionButton(\"set_value\", \"Set mu = 1, sigma = 2\")\n  ),\n  bslib::card(\n    bslib::card_header(\"Reactive value\"),\n    verbatimTextOutput(\"value\")\n  )\n)\n\nserver <- function(input, output, session) {\n  observeEvent(input$set_value, {\n    update_modist_input(\n      \"dist\",\n      value = list(mu = 1, sigma = 2)\n    )\n  })\n\n  output$value <- renderPrint(input$dist)\n}\n\nshinyApp(ui, server)\n","type":"text"}]
